NODE_ENV= development

MONGODB_URI=mongodb+srv://saraahdoum:6y8bVvlACZjrr0V6@cluster0.0zt5ok7.mongodb.net/MPSDB?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = testpfe090909test2024

 PORT = 5000;
